# hogwarts-artifacts-online

./: Dockerfile  README.md  pom.xml
.github/workflows/: azure-webapps-deploy.yaml  maven-build.yml
src/main/java/edu/tcu/cs/hogwarts_artifacts_online/: HogwartsArtifactsOnlineApplication.java
src/main/java/edu/tcu/cs/hogwarts_artifacts_online/artifact/: Artifact.java  ArtifactController.java  ArtifactNotFoundException.java  ArtifactRepository.java  ArtifactService.java
src/main/java/edu/tcu/cs/hogwarts_artifacts_online/artifact/converter/: ArtifactDtoToArtifactConverter.java  ArtifactToArtifactDtoConverter.java
src/main/java/edu/tcu/cs/hogwarts_artifacts_online/artifact/dto/: ArtifactDto.java
src/main/java/edu/tcu/cs/hogwarts_artifacts_online/artifact/utils/: IdWorker.java
src/main/java/edu/tcu/cs/hogwarts_artifacts_online/hogwartsuser/: HogwartsUser.java  MyUserPrinciple.java  UserController.java  UserRepository.java  UserService.java
src/main/java/edu/tcu/cs/hogwarts_artifacts_online/hogwartsuser/converter/: UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/edu/tcu/cs/hogwarts_artifacts_online/hogwartsuser/dto/: UserDto.java
src/main/java/edu/tcu/cs/hogwarts_artifacts_online/security/: AuthController.java  AuthService.java  CorsConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/edu/tcu/cs/hogwarts_artifacts_online/system/: DBDataInitializer.java  Result.java  StatusCode.java
src/main/java/edu/tcu/cs/hogwarts_artifacts_online/system/exception/: ExceptionHandlerAdvice.java  ObjectNotFoundException.java
src/main/java/edu/tcu/cs/hogwarts_artifacts_online/wizard/: Wizard.java  WizardController.java  WizardRepository.java  WizardService.java
src/main/java/edu/tcu/cs/hogwarts_artifacts_online/wizard/converter/: WizardDtoToWizardConverter.java  WizardToWizardDtoConverter.java
src/main/java/edu/tcu/cs/hogwarts_artifacts_online/wizard/dto/: WizardDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/edu/tcu/cs/hogwarts_artifacts_online/: HogwartsArtifactsOnlineApplicationTests.java
src/test/java/edu/tcu/cs/hogwarts_artifacts_online/artifact/: ArtifactControllerIntegrationTest.java  ArtifactControllerTest.java  ArtifactServiceTest.java
src/test/java/edu/tcu/cs/hogwarts_artifacts_online/hogwartsuser/: HogwartsUserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/edu/tcu/cs/hogwarts_artifacts_online/wizard/: WizardControllerIntegrationTest.java  WizardControllerTest.java  WizardServiceTest.java
